# FormathMobileDemo

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/formath/formathmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/formath/formathmobile/: GameActivity.java  Generator.java  LoginActivity.java  MainActivity.java  MathExtension.java  TutorialActivity.java  Utils.java
app/src/main/java/be/formath/formathmobile/Data/: DataRetreiver.java  DataWriter.java  FormathDBContract.java  FormathDbHelper.java
app/src/main/java/be/formath/formathmobile/GameActivityFragments/: PlayFieldFragment.java  ResultFragment.java  SelectCategoryFragment.java  SelectLevelFragment.java
app/src/main/java/be/formath/formathmobile/Model/: Game.java  GameType.java  Medal.java  MedalType.java  Operation.java  User.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_tutorial.xml  fragment_play_field.xml  fragment_result.xml  fragment_select_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/be/formath/formathmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
