## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Sep 12 10:16:51 CEST 2016
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=v-dawagne
systemProp.http.proxyPassword=ars070855
systemProp.https.proxyPassword=ars070855
systemProp.https.proxyHost=10.0.101.1
systemProp.http.nonProxyHosts=localhost, 127.0.0.1, 10.0.0.0/8, *.arsia.be
systemProp.http.proxyHost=10.0.101.1
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=localhost, 127.0.0.1, 10.0.0.0/8, *.arsia.be
systemProp.https.proxyUser=v-dawagne
